<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Philippe Dargaud</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;d3v0px0pttie1i.cloudfront.net&#x2F;uploads&#x2F;user&#x2F;avatar&#x2F;11171421&#x2F;ea9e1a79.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Philippe Dargaud<br><span>Architecte Fullstack, Expert .NET</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> A Propos</h2>
            <p>Je suis un développeur full stack expert dans les technologies .NET. Ayant travaillé à différents postes dans des équipes de tailles variées, j'ai pu développer une certaine polyvalence et adaptabilité qui me permettent de relever les défis qui s'offrent à moi. La compréhension du domaine métier ainsi que les retours utilisateurs sont des éléments importants que je favorise par des approches telles que le Domain Driven Design. J'apporte une exigence particulière à la qualité du code produit en appliquant les pratiques de Clean code / Test driven developpement. </p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Expérience professionnelle</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Lyon
                      </div>
                    </div>
                    <div class="year">Janvier 2022 – Février 2023</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Développeur &#x2F; Software craftmanship</div>
                    <div class="description">
                      Développement d'évolutions sur une application de gestion de trésorerie
                      <div class="highlights">Points clés</div>
                      <ul class="list-group">
                        <li class="list-group-item">.NET Core / .NET / Angular / Postgres / Rabbit Mq</li>
                        <li class="list-group-item">TDD / CQRS / Architecture Hexagonale / Docker / Microservices </li>
                        <li class="list-group-item">Agile (SCRUM) / Domain Driven Design</li>
                        <li class="list-group-item">Intervention dans le cadre du lancement d'une nouvelle ligne de produit ayant pour but de créer des synergies avec l'activité principale (Cash Flow Management) et de fournir des offres complémentaires.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Paris
                      </div>
                    </div>
                    <div class="year">Juin 2021 – Décembre 2021</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Développeur &#x2F; Software craftmanship</div>
                    <div class="description">
                      Développement d'évolutions sur une application de gestion des retours et du SAV
                      <div class="highlights">Points clés</div>
                      <ul class="list-group">
                        <li class="list-group-item">.NET Core / .NET / Postgres / martendb</li>
                        <li class="list-group-item">TDD / CQRS / Architecture Hexagonale / Microservices </li>
                        <li class="list-group-item">Agile (SCRUM) / Domain Driven Design</li>
                        <li class="list-group-item">Developement d'un module de gestion des devis.</li>
                        <li class="list-group-item">Development d'un module d'import des tickets de caisse d'auchan vers l'application revers.</li>
                        <li class="list-group-item">Développement de contrats d'interfacage entre les differents systèmes intéréagissant avec l'application revers.</li>
                        <li class="list-group-item">Migration de la gestion des bibliothèques externes paket -> nuget</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Lyon
                      </div>
                    </div>
                    <div class="year">Décembre 2018 – Mai 2021</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">CTO &#x2F; Lead Tech .Net Core, Angular</div>
                    <div class="description">
                      Mise en place d'une nouvelle solution de gestion des formation continues, initiales, en alternance. Maintien et évolution des applications existantes. Recrutement et animation des équipes techniques  (3 équipes - 12 personnes). Présent au COPIL du centre d'expertise et au COTECH du groupe Axess.
                      <div class="highlights">Points clés</div>
                      <ul class="list-group">
                        <li class="list-group-item">Angular / TypeScript / .NET Core / Postgres / Rabbit Mq</li>
                        <li class="list-group-item">TDD / CQRS / Architecture Hexagonale / Docker / Microservices / Kubernetes</li>
                        <li class="list-group-item">Agile (SCRUM) / Domain Driven Design</li>
                        <li class="list-group-item">Choix des technologies et conception des solutions techniques</li>
                        <li class="list-group-item">Mise en place des plans de formations de l'équipe R&D, de Coding Dojo interne</li>
                        <li class="list-group-item">Participation aux décisions stratégiques du centre d'expertise</li>
                        <li class="list-group-item">Identification des structures vieillissantes / obsolètes / non sécurisées</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                    </div>
                    <div class="year">Juillet 2015 – Novembre 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Responsable technique</div>
                    <div class="description">
                      Maintenance et evolution du logiciel de gestion des centres de formations. Recrutement et animation de l'équipe technique  (5 personnes). 
                      <div class="highlights">Points clés</div>
                      <ul class="list-group">
                        <li class="list-group-item">Asp.net WebForms / MVC / .NET Framework /  SQL Server / IIS</li>
                        <li class="list-group-item">Choix des technologies et conception des solutions techniques</li>
                        <li class="list-group-item">Gestion des problématiques techniques complexes</li>
                        <li class="list-group-item">Gestion des plannings de développements</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                    </div>
                    <div class="year">Juillet 2014 – Juin 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Chef de projet &#x2F; Lead Developpeur</div>
                    <div class="description">
                      Maintenance et evolution du logiciel de gestion des centres de formations. 
                      <div class="highlights">Points clés</div>
                      <ul class="list-group">
                        <li class="list-group-item">Asp.net WebForms / MVC / .NET Framework /  SQL Server / IIS</li>
                        <li class="list-group-item">Choix des technologies et conception des solutions techniques</li>
                        <li class="list-group-item">Gestion des problématiques techniques complexes</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                    </div>
                    <div class="year">September 2007 – Juin 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Analyste-programmeur</div>
                    <div class="description">
                      Maintenance et evolution du logiciel de gestion des centres de formations. 
                      <div class="highlights">Points clés</div>
                      <ul class="list-group">
                        <li class="list-group-item">Asp.net WebForms / MVC / .NET Framework /  SQL Server / IIS</li>
                        <li class="list-group-item">Etude, développement et maintenance de l'application </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Lyon FR</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">06 60 17 73 91</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:philippe.dargaud@gmail.com" target="_blank">philippe.dargaud@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">linkedin</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;philippe-dargaud-421a3311b&#x2F;" target="_blank">philippe-dargaud</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;pdargaud" target="_blank">pdargaud</a></div>
            </div>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Compétences</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Expert
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">.NET Framework / .Net Core</span>
                <span class= "skill badge">WebForms / MVC(Razor) / WebApi</span>
                <span class= "skill badge">SQL Server</span>
                <span class= "skill badge">Architecture logicielle</span>
                <span class= "skill badge">TDD Test Driven Developpment </span>
                <span class= "skill badge">Intégration continue </span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Avancé
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Angular</span>
                <span class= "skill badge">JavaScript / TypeScript</span>
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">Oracle / Postgres / MysqL</span>
                <span class= "skill badge">Domain Driven Design</span>
                <span class= "skill badge">SCRUM</span>
                <span class= "skill badge">Management</span>
              </div>
            </div>
          </div>
          <!-- REFERENCES -->
          <div class="box">
            <h2><i class= "fas fa-check-square ico"></i> Recommandations</h2>
            <blockquote>
              <div>Un grand professionnel avec un savoir être fantastique. Je ne peux que recommander de travailler avec Philippe qui a fait l'unanimité au sein de l'équipe dans le cadre d'une mission de renfort. Son expertise technique est remarquable, je vous souhaite d'avoir la chance de travailler avec lui.</div>
              <footer>
                <a href="" target= "_blank">Vincent Torres - CEO at Revers.io</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>J'ai travaillé avec Philippe pendant plus d'un an. C'est un manager soucieux de la qualité des projets qu'il gère. Il est très attentif à ce qu'il se fait de mieux, et ses choix techniques sont sensés et réfléchis. Également très impliqué, la montée en compétences et le partage avec son équipe sont au centre de ses préoccupations. J'ai beaucoup appris grâce à lui.</div>
              <footer>
                <a href="" target= "_blank">Regis Marteau - Full Stack Tech Lead &amp; Team Manager at Agicap</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>J'ai rarement rencontré une personne comme Philippe. Côté management, il ne laisse rien passer, mais il essaie toujours de faire progresser ses équipes et de les pousser vers l'excellence. Techniquement parlant, toujours à la recherche des meilleures pratiques de développement (TDD, DDD ...) tout en gardant un œil critique sur les nouveautés. Il n'hésite pas à confronter ses idées pour faire sortir la meilleure solution adaptée à un problème.Pour résumer, excellence, travail en équipe, amélioration continue et bienveillance ...</div>
              <footer>
                <a href="" target= "_blank">Guillaume Andreys - Site Reliability Engineer at inWebo</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>J'ai eu le plaisir de travailler plusieurs fois avec Philippe. Son dévouement et sa capacité d'être moteur lui ont permis de fédérer une équipe compétente. Sa capacité de monter en compétence et de s'imprégner du besoin métier lui permet par exemple de promouvoir de bonnes pratiques pour délivrer un logiciel de qualité et à forte valeur ajoutée.</div>
              <footer>
                <a href="" target= "_blank">Florent Pëllet - CTO &amp; cofounder at Superindep.fr</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>Philippe a été très moteur au sein d'Axess pour promouvoir des pratiques de développement dans son équipe (TDD & DDD). Je suis intervenu en formation sur ces sujets, avec une continuité dans le temps montrant l'implication de l'équipe et la volonté de Philippe de la faire progresser pour améliorer la qualité logicielle et la conception des applications.</div>
              <footer>
                <a href="" target= "_blank">Clement Bouillier - COO&#x2F;CFO &amp; cofounder at Superindep.fr</a>
              </footer>
            </blockquote>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Formation</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left"> 2019</div>
                <div class="description pull-right">
                  <h3>HackYourJob</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Formation continue</p>
                  <p>Domain Driven Design</p>
                </div>
              </li>
              <li>
                <div class="year pull-left"> 2019</div>
                <div class="description pull-right">
                  <h3>HackYourJob</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Formation continue</p>
                  <p>Clean Code</p>
                </div>
              </li>
              <li>
                <div class="year pull-left"> 2018</div>
                <div class="description pull-right">
                  <h3>Pierre Chambe Conseil</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Formation continue</p>
                  <p>Les fondamentaux du management </p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2005 2007</div>
                <div class="description pull-right">
                  <h3>Sciences-U</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> BTS</p>
                  <p>Informatique de gestion</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2003 2005</div>
                <div class="description pull-right">
                  <h3>Université Lyon I</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> DEUG</p>
                  <p>Mathématiques, Informatique et Applications aux Sciences</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Centres d'intérêts</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Sport
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Danse (SBK)
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Lecture
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
